[gd_scene load_steps=2 format=3 uid="uid://c8control_header01"]

[ext_resource type="Script" path="res://addons/sweetpeas-settings/components/control-header.gd" id="1_header"]

[node name="ControlHeader" type="MarginContainer"]
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0
script = ExtResource("1_header")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NameContainer" type="HBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpreadContainer" type="HBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="ValueEditorContainer" type="HBoxContainer" parent="Row"]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Columns" type="HBoxContainer" parent="Row/ValueEditorContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="KeyboardIcon" type="TextureRect" parent="Row/ValueEditorContainer/Columns"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="ControllerIcon" type="TextureRect" parent="Row/ValueEditorContainer/Columns"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5
