[gd_scene load_steps=2 format=3 uid="uid://c8section_reset01"]

[ext_resource type="Script" path="res://addons/sweetpeas-settings/components/section-reset-button.gd" id="1_reset"]

[node name="SectionResetButton" type="MarginContainer"]
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4
script = ExtResource("1_reset")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Reset to Defaults"
