[gd_scene format=3 uid="uid://c2cbsjwqa83i"]

[ext_resource type="Script" uid="uid://xrfhnrbcuw07" path="res://addons/sweetpeas-settings/components/setting-row/setting_row.gd" id="1_snqwp"]

[node name="SettingRow" type="MarginContainer" unique_id=807633001]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4
script = ExtResource("1_snqwp")

[node name="SettingRowContainer" type="HBoxContainer" parent="." unique_id=1001067275]
layout_mode = 2

[node name="NameContainer" type="HBoxContainer" parent="SettingRowContainer" unique_id=1472880364]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SettingRowContainer/NameContainer" unique_id=1838741489]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
text_overrun_behavior = 3

[node name="SpreadContainer" type="HBoxContainer" parent="SettingRowContainer" unique_id=152524002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="ValueEditorContainer" type="HBoxContainer" parent="SettingRowContainer" unique_id=204625210]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
size_flags_horizontal = 3
