[gd_scene format=3 uid="uid://lceuybuighrs"]

[ext_resource type="Script" uid="uid://0d205b373m3o" path="res://addons/sweet-settings/components/value-editors/keybind/keybind-pairs/keybind_pairs.gd" id="1_pairs"]

[node name="KeybindPairs" type="VBoxContainer" unique_id=169450231]
size_flags_horizontal = 3
theme_override_constants/separation = 4
script = ExtResource("1_pairs")
