[gd_scene load_steps=2 format=3 uid="uid://c8numeric_slider01"]

[ext_resource type="Script" path="res://addons/sweetpeas-settings/components/value-editors/numeric-slider/numeric-slider.gd" id="1_numeric"]

[node name="NumericSlider" type="HBoxContainer"]
layout_mode = 3
anchors_preset = 0
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("1_numeric")

[node name="Slider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
ticks_on_borders = true
tick_count = 0
ticks_position = 3

[node name="InputContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 0

[node name="LineEdit" type="LineEdit" parent="InputContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="SuffixLabel" type="Label" parent="InputContainer"]
layout_mode = 2
size_flags_vertical = 4
